<?php
const ar_countries = [
    'AF' => 'أفغانستان',
    'AL' => 'ألبانيا',
    'AZ' => 'أذربيجان',
    'DZ' => 'الجزائر',
    'AW' => 'أروبا',
    'AM' => 'أرمينيا',
    'AR' => 'الأرجنتين',
    'ET' => 'إثيوبيا',
    'ER' => 'إريتريا',
    'ES' => 'إسبانيا',
    'AU' => 'أستراليا',
    'EE' => 'إستونيا',
    'PS' => 'فلسطين',
    'JO' => 'الأردن',
    'IO' => 'الإقليم البريطاني في المحيط الهندي',
    'EC' => 'الإكوادور',
    'AE' => 'الإمارات العربية المتحدة',
    'UN' => 'الأمم المتحدة',
    'BH' => 'البحرين',
    'BR' => 'البرازيل',
    'PT' => 'البرتغال',
    'BS' => 'البهاما',
    'BA' => 'البوسنة والهرسك',
    'CZ' => 'التشيك',
    'ME' => 'الجبل الأسود',
    'DK' => 'الدانمرك',
    'CV' => 'الرأس الأخضر',
    'SV' => 'السلفادور',
    'SN' => 'السنغال',
    'SD' => 'السودان',
    'SE' => 'السويد',
    'EH' => 'الصحراء الغربية',
    'SO' => 'الصومال',
    'CN' => 'الصين',
    'IQ' => 'العراق',
    'GA' => 'الغابون',
    'VA' => 'الفاتيكان',
    'PH' => 'الفلبين',
    'CM' => 'الكاميرون',
    'CG' => 'الكونغو - برازافيل',
    'CD' => 'الكونغو - كينشاسا',
    'KW' => 'الكويت',
    'DE' => 'ألمانيا',
    'MA' => 'المغرب',
    'MX' => 'المكسيك',
    'SA' => 'المملكة العربية السعودية',
    'GB' => 'المملكة المتحدة',
    'NO' => 'النرويج',
    'AT' => 'النمسا',
    'NE' => 'النيجر',
    'IN' => 'الهند',
    'US' => 'الولايات المتحدة',
    'JP' => 'اليابان',
    'YE' => 'اليمن',
    'GR' => 'اليونان',
    'AG' => 'أنتيغوا وبربودا',
    'AD' => 'أندورا',
    'ID' => 'إندونيسيا',
    'AO' => 'أنغولا',
    'AI' => 'أنغويلا',
    'UY' => 'أورغواي',
    'UZ' => 'أوزبكستان',
    'UG' => 'أوغندا',
    'UA' => 'أوكرانيا',
    'IR' => 'إيران',
    'IE' => 'أيرلندا',
    'IS' => 'أيسلندا',
    'IT' => 'إيطاليا',
    'PG' => 'بابوا غينيا الجديدة',
    'PY' => 'باراغواي',
    'PK' => 'باكستان',
    'PW' => 'بالاو',
    'BW' => 'بتسوانا',
    'BB' => 'بربادوس',
    'BM' => 'برمودا',
    'BN' => 'بروناي',
    'BE' => 'بلجيكا',
    'BG' => 'بلغاريا',
    'BZ' => 'بليز',
    'BD' => 'بنغلاديش',
    'PA' => 'بنما',
    'BJ' => 'بنين',
    'BT' => 'بوتان',
    'PR' => 'بورتوريكو',
    'BF' => 'بوركينا فاسو',
    'BI' => 'بوروندي',
    'PL' => 'بولندا',
    'BO' => 'بوليفيا',
    'PF' => 'بولينيزيا الفرنسية',
    'PE' => 'بيرو',
    'BY' => 'بيلاروس',
    'TH' => 'تايلاند',
    'TW' => 'تايوان',
    'TM' => 'تركمانستان',
    'TR' => 'تركيا',
    'TA' => 'تريستان دي كونها',
    'TT' => 'ترينيداد وتوباغو',
    'TD' => 'تشاد',
    'CL' => 'تشيلي',
    'TZ' => 'تنزانيا',
    'TG' => 'توغو',
    'TV' => 'توفالو',
    'TK' => 'توكيلو',
    'TN' => 'تونس',
    'TO' => 'تونغا',
    'TL' => 'تيمور- ليشتي',
    'JM' => 'جامايكا',
    'GI' => 'جبل طارق',
    'AX' => 'جزر آلاند',
    'KM' => 'جزر القمر',
    'IC' => 'جزر الكناري',
    'MQ' => 'جزر المارتينيك',
    'MV' => 'جزر المالديف',
    'PN' => 'جزر بيتكيرن',
    'TC' => 'جزر توركس وكايكوس',
    'SB' => 'جزر سليمان',
    'FO' => 'جزر فارو',
    'FK' => 'جزر فوكلاند',
    'VG' => 'جزر فيرجن البريطانية',
    'VI' => 'جزر فيرجن التابعة للولايات المتحدة',
    'KY' => 'جزر كايمان',
    'CK' => 'جزر كوك',
    'CC' => 'جزر كوكوس (كيلينغ)',
    'MH' => 'جزر مارشال',
    'MP' => 'جزر ماريانا الشمالية',
    'WF' => 'جزر والس وفوتونا',
    'AC' => 'جزيرة أسينشيون',
    'CX' => 'جزيرة الكريسماس',
    'IM' => 'جزيرة مان',
    'NF' => 'جزيرة نورفولك',
    'CF' => 'جمهورية أفريقيا الوسطى',
    'DO' => 'جمهورية الدومينيكان',
    'ZA' => 'جنوب أفريقيا',
    'SS' => 'جنوب السودان',
    'GE' => 'جورجيا',
    'GS' => 'جورجيا الجنوبية وجزر ساندويتش الجنوبية',
    'DJ' => 'جيبوتي',
    'JE' => 'جيرسي',
    'DM' => 'دومينيكا',
    'DG' => 'دييغو غارسيا',
    'RW' => 'رواندا',
    'RU' => 'روسيا',
    'RO' => 'رومانيا',
    'RE' => 'روينيون',
    'ZM' => 'زامبيا',
    'ZW' => 'زيمبابوي',
    'CI' => 'ساحل العاج',
    'WS' => 'ساموا',
    'AS' => 'ساموا الأمريكية',
    'BL' => 'سان بارتليمي',
    'SM' => 'سان مارينو',
    'PM' => 'سانت بيير وميكولون',
    'VC' => 'سانت فنسنت وجزر غرينادين',
    'KN' => 'سانت كيتس ونيفيس',
    'LC' => 'سانت لوسيا',
    'MF' => 'سانت مارتن',
    'SH' => 'سانت هيلانة',
    'ST' => 'ساو تومي وبرينسيبي',
    'LK' => 'سريلانكا',
    'SJ' => 'سفالبارد وجان مايان',
    'SK' => 'سلوفاكيا',
    'SI' => 'سلوفينيا',
    'SG' => 'سنغافورة',
    'SZ' => 'سوازيلاند',
    'SY' => 'سوريا',
    'SR' => 'سورينام',
    'CH' => 'سويسرا',
    'SL' => 'سيراليون',
    'SC' => 'سيشل',
    'SX' => 'سينت مارتن',
    'EA' => 'سيوتا وميليلا',
    'RS' => 'صربيا',
    'TJ' => 'طاجيكستان',
    'OM' => 'عُمان',
    'GM' => 'غامبيا',
    'GH' => 'غانا',
    'GD' => 'غرينادا',
    'GL' => 'غرينلاند',
    'GT' => 'غواتيمالا',
    'GP' => 'غوادلوب',
    'GU' => 'غوام',
    'GF' => 'غويانا الفرنسية',
    'GY' => 'غيانا',
    'GG' => 'غيرنزي',
    'GN' => 'غينيا',
    'GQ' => 'غينيا الاستوائية',
    'GW' => 'غينيا بيساو',
    'VU' => 'فانواتو',
    'FR' => 'فرنسا',
    'VE' => 'فنزويلا',
    'FI' => 'فنلندا',
    'VN' => 'فيتنام',
    'FJ' => 'فيجي',
    'CY' => 'قبرص',
    'QA' => 'قطر',
    'KG' => 'قيرغيزستان',
    'KZ' => 'كازاخستان',
    'NC' => 'كاليدونيا الجديدة',
    'HR' => 'كرواتيا',
    'KH' => 'كمبوديا',
    'CA' => 'كندا',
    'CU' => 'كوبا',
    'CW' => 'كوراساو',
    'KR' => 'كوريا الجنوبية',
    'KP' => 'كوريا الشمالية',
    'CR' => 'كوستاريكا',
    'XK' => 'كوسوفو',
    'CO' => 'كولومبيا',
    'KI' => 'كيريباتي',
    'KE' => 'كينيا',
    'LV' => 'لاتفيا',
    'LA' => 'لاوس',
    'LB' => 'لبنان',
    'LU' => 'لوكسمبورغ',
    'LY' => 'ليبيا',
    'LR' => 'ليبيريا',
    'LT' => 'ليتوانيا',
    'LI' => 'ليختنشتاين',
    'LS' => 'ليسوتو',
    'MT' => 'مالطا',
    'ML' => 'مالي',
    'MY' => 'ماليزيا',
    'YT' => 'مايوت',
    'MG' => 'مدغشقر',
    'EG' => 'مصر',
    'MK' => 'مقدونيا',
    'MO' => 'مكاو الصينية (منطقة إدارية خاصة)',
    'MW' => 'ملاوي',
    'MN' => 'منغوليا',
    'MR' => 'موريتانيا',
    'MU' => 'موريشيوس',
    'MZ' => 'موزمبيق',
    'MD' => 'مولدوفا',
    'MC' => 'موناكو',
    'MS' => 'مونتسرات',
    'MM' => 'ميانمار (بورما)',
    'FM' => 'ميكرونيزيا',
    'NA' => 'ناميبيا',
    'NR' => 'ناورو',
    'NP' => 'نيبال',
    'NG' => 'نيجيريا',
    'NI' => 'نيكاراغوا',
    'NZ' => 'نيوزيلندا',
    'NU' => 'نيوي',
    'HT' => 'هايتي',
    'HN' => 'هندوراس',
    'HU' => 'هنغاريا',
    'NL' => 'هولندا',
    'HK' => 'هونغ كونغ الصينية',
];
if (!function_exists('getCountryTranslation')) {

    /**
     * get list of countries along with ar translation
     *
     * @return array
     */
    function getCountriesTranslation()
    {
        $countries = countries();
        $mod_countries = [];
        $missing_codes = [
            'Saint Helena' => "290",
        ];
        foreach ($countries as $key => $country) {
            if($country['calling_code'] === null){
                foreach ($missing_codes as $name => $missing_code) {
                    if($name == $country['name']){
                        $countries[$key]['calling_code'] = $missing_code;
                    }else{
                        unset($countries[$key]);
                    }
                }
            }
        }
        foreach ($countries as $country) {
            $iso = ar_countries[$country['iso_3166_1_alpha2']];
            $exist = isset($iso);
            if($exist){
                $mod_country = [
                    'name' => $country['name'],
                    'calling_code' => $country['calling_code'],
                    'translation' => ar_countries[$country['iso_3166_1_alpha2']]
                ];
                array_push($mod_countries,$mod_country);
            }

        }
        return $mod_countries;
    }
}
